version: "1"
services:
  mongo:
    build: ./backend/database
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${PASSWORD}
      MONGO_INITDB_DATABASE: mongo
      MONGO_REPLICA_HOST: mongo
      MONGO_REPLICA_PORT: "27017"
    ports:
      - "27017:27017"
  backend:
    build: ./backend
    volumes:
      - ./backend:/usr/src/app
      - /usr/src/app/node_modules
    environment:
      - DBHOST=mongo
    ports:
      - "4000:4000"
